# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-06-17 20:58
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Actividad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('orden', models.IntegerField()),
                ('descripcion', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Actividad_Us',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estado', models.CharField(blank=True, choices=[(b'TD', b'To Do'), (b'DO', b'Doing'), (b'DN', b'Done')], default=b'TD', max_length=2, null=True)),
                ('actividad', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='proyecto.Actividad')),
            ],
        ),
        migrations.CreateModel(
            name='Archivo_Us',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('archivo', models.TextField(blank=True, null=True)),
                ('nombreArchivo', models.TextField(blank=True, null=True)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Flujo_Proyecto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Flujo_Us',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('flujo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='proyecto.Flujo_Proyecto')),
            ],
        ),
        migrations.CreateModel(
            name='Log_Flujo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.TextField(blank=True, null=True)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('flujo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='proyecto.Flujo_Proyecto')),
            ],
        ),
        migrations.CreateModel(
            name='Log_Sprint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.TextField(blank=True, null=True)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Log_Us',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.TextField(blank=True, null=True)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Nota_Us',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nota', models.TextField(blank=True, null=True)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Permiso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.TextField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Product_Backlog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Proyecto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_corto', models.CharField(max_length=20)),
                ('nombre_largo', models.CharField(max_length=50)),
                ('estado', models.CharField(choices=[(b'IN', b'Iniciado'), (b'FI', b'Finalizado'), (b'CA', b'Cancelado'), (b'EP', b'En Preparacion')], default=b'EP', max_length=2)),
                ('inicio', models.DateTimeField(auto_now_add=True)),
                ('fin', models.DateTimeField(null=True)),
                ('descripcion', models.TextField(max_length=500)),
                ('descripcion_cancelado', models.TextField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Proyecto_Sprint_Us',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('proyecto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='proyecto.Proyecto')),
            ],
        ),
        migrations.CreateModel(
            name='Rol',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Rol_Permiso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('permiso', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='proyecto.Permiso')),
                ('rol', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='proyecto.Rol')),
            ],
        ),
        migrations.CreateModel(
            name='Sprint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('duracion_dias', models.IntegerField(default=0)),
                ('capacidad_horas', models.IntegerField(default=0)),
                ('estado', models.CharField(choices=[(b'PN', b'Planificado'), (b'FI', b'Finalizado'), (b'EJ', b'En Ejecucion')], default=b'PN', max_length=2)),
                ('avance_horas', models.IntegerField(default=0)),
                ('horas_para_terminar', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Sprint_Developers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hs_trabajo_usuario', models.IntegerField(default=0)),
                ('proyecto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='proyecto.Proyecto')),
                ('sprint', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='proyecto.Sprint')),
            ],
        ),
        migrations.CreateModel(
            name='UserStory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion_corta', models.CharField(max_length=140)),
                ('descripcion_larga', models.CharField(max_length=500)),
                ('tiempo_estimado', models.FloatField(default=0.0)),
                ('tiempo_dedicado', models.FloatField(default=0.0)),
                ('prioridad', models.CharField(choices=[(b'AL', b'Alta'), (b'ME', b'Media'), (b'BA', b'Baja')], default=b'ME', max_length=2)),
                ('valor_de_negocios', models.FloatField(default=0.0)),
                ('valor_tecnico', models.FloatField(default=0.0)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('asignado_a_sprint', models.BooleanField(default=False)),
                ('valor_prioridad', models.FloatField(default=0.0)),
            ],
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('direccion', models.TextField(blank=True, null=True)),
                ('telefono', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Usuario_Proyecto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('proyecto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='proyecto.Proyecto')),
                ('rol', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='proyecto.Rol')),
                ('usuario', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='proyecto.Usuario')),
            ],
        ),
        migrations.AddField(
            model_name='usuario',
            name='proyectos',
            field=models.ManyToManyField(through='proyecto.Usuario_Proyecto', to='proyecto.Proyecto'),
        ),
        migrations.AddField(
            model_name='usuario',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='sprint_developers',
            name='usuario',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='proyecto.Usuario'),
        ),
        migrations.AddField(
            model_name='rol',
            name='permisos',
            field=models.ManyToManyField(through='proyecto.Rol_Permiso', to='proyecto.Permiso'),
        ),
        migrations.AddField(
            model_name='proyecto_sprint_us',
            name='sprint',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='proyecto.Sprint'),
        ),
        migrations.AddField(
            model_name='proyecto_sprint_us',
            name='us',
            field=models.OneToOneField(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='proyecto.UserStory'),
        ),
        migrations.AddField(
            model_name='proyecto',
            name='lista_sprints',
            field=models.ManyToManyField(through='proyecto.Proyecto_Sprint_Us', to='proyecto.Sprint'),
        ),
        migrations.AddField(
            model_name='proyecto',
            name='product_backlog',
            field=models.ManyToManyField(through='proyecto.Product_Backlog', to='proyecto.UserStory'),
        ),
        migrations.AddField(
            model_name='product_backlog',
            name='proyecto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='proyectoPadre', to='proyecto.Proyecto'),
        ),
        migrations.AddField(
            model_name='product_backlog',
            name='us',
            field=models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to='proyecto.UserStory'),
        ),
        migrations.AddField(
            model_name='product_backlog',
            name='usuario',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='proyecto.Usuario'),
        ),
        migrations.AddField(
            model_name='nota_us',
            name='us',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='proyecto.UserStory'),
        ),
        migrations.AddField(
            model_name='nota_us',
            name='user',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='log_us',
            name='us',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='proyecto.UserStory'),
        ),
        migrations.AddField(
            model_name='log_sprint',
            name='sprint',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='proyecto.Sprint'),
        ),
        migrations.AddField(
            model_name='flujo_us',
            name='us',
            field=models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to='proyecto.UserStory'),
        ),
        migrations.AddField(
            model_name='flujo_proyecto',
            name='lista_us',
            field=models.ManyToManyField(through='proyecto.Flujo_Us', to='proyecto.UserStory'),
        ),
        migrations.AddField(
            model_name='flujo_proyecto',
            name='proyecto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='proyecto.Proyecto'),
        ),
        migrations.AddField(
            model_name='archivo_us',
            name='us',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='proyecto.UserStory'),
        ),
        migrations.AddField(
            model_name='archivo_us',
            name='user',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='actividad_us',
            name='us',
            field=models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to='proyecto.UserStory'),
        ),
        migrations.AddField(
            model_name='actividad',
            name='flujo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='proyecto.Flujo_Proyecto'),
        ),
    ]
